{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "MiConexion": "Server=DESKTOP-VLN37AB\\UNIVERSIDAD;Database=VisorTickets; TrustServerCertificate=True"
  }
}
